<!DOCTYPE html>
<head><title>Diocese of Masbate WebPage</title></head>
<body>
<header>
<img src="C:\Users\keren\OneDrive\Desktop\COMP PETA Q4\images\Group 10 Logo.png">
<html>
<table border="1" cellpadding="10">
<tr bgcolor="#FFCC0E">
<td><a href="file:///C:/Users/keren/OneDrive/Desktop/JERIZ/PETA%20IN%20COMP/newprofile.html">Profile</a></td>
<td><a href="file:///C:/Users/keren/OneDrive/Desktop/JERIZ/PETA%20IN%20COMP/subject%20teachers.html">Subject Teachers</a></td>
<td><a href="file:///C:/Users/keren/OneDrive/Desktop/JERIZ/PETA%20IN%20COMP/history.html">History</a></td>


<td><a href="file:///C:/Users/keren/OneDrive/Desktop/JERIZ/PETA%20IN%20COMP/student%20profiles.html">Student Profiles</a></td>

<td><a href="file:///C:/Users/keren/OneDrive/Desktop/JERIZ/PETA%20IN%20COMP/school%20activities.html">School Activities</a></td>

<td><a href="file:///C:/Users/keren/OneDrive/Desktop/JERIZ/PETA%20IN%20COMP/gallery.html">Gallery</a></td>

<td><a href="file:///C:/Users/keren/OneDrive/Desktop/JERIZ/PETA%20IN%20COMP/links.html">Links</a></td>
</tr>

</table>

<audio controls>
  <source src="C:\Users\keren\Downloads\Taga Masbate - Etabsam Local Artist  Prod. Khirra Beats.mp3" type="audio/ogg">
  <source src="C:\Users\keren\Downloads\Taga Masbate - Etabsam Local Artist  Prod. Khirra Beats.mp3" type="audio/mpeg">
</audio>
<html lang="en">
<head>
<title>GROUP 10 COMP PETA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #;
  padding: ;
  text-align: ;
  font-size: ;
  color: ;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Diocese of Masbate WebPage</h2>
<p>Welcome to the Webpage of Diocese of Masbate! Our website composes of everything you need to know about the Diocese of Masbate.</p>
<p>If you scroll down even further, you can see more information about this Webpage.</p>


<section>
<hr>
<nav>
<table spacing="10" cellpadding="5">
<tr>
<h2><font face="courier new">Member's List</font></h2>
<ul>
<li><font face="georgia">Garcia, Kaesha</font></li>
<li><font face="georgia">Male, Joffrey</font></li>
<li><font face="georgia">Nafarrete, Jeriz</font></li>
<li><font face="georgia">Ong, Juan</font></li>
</ul>
</tr>
</table>
<img src="C:\Users\keren\Downloads\436837677_402586445984029_1739690708812314306_n.jpg" width="95px" height="95px">
<img src="C:\Users\keren\Downloads\437066058_1107122470511241_365424428950563886_n.jpg" width="95px" height="95px">
<img src="C:\Users\keren\Downloads\437001504_363816139401832_1666063581067119816_n.jpg" width="95px" height="95px">
<img src="C:\Users\keren\Downloads\437127358_7869907996373501_1462977463194376130_n.jpg" width="95px" height="95px">
</nav>
  
  <article>
    <p> Next to our Home page, you can see different pages like, "History", and "Gallery", which can lead you into knowing more about our Diocese.</p>

<br>
<br>

<p><h3><b>Our Pages consist of:</b></h3></p>
<ul>
<li><i><u>PROFILE:</u></i></li>
<p>Our homepage.</p>
<br>

<li><i><u>HISTORY:</u></i></li>
<p>The history of the Diocese of Masbate.</p>
<br>

<li><i><u>SUBJECT TEACHERS</u>:<i></li>
<p>The pictures of the subject teachers of the Diocese of Masbate.</p>
<br>

<li><i><u>STUDENT PROFILES:</u></i></li>
<p>The pictures and descriptions of the students of the Diocese of Masbate.</p>
<br>

<li><i><u>SCHOOL ACTIVITIES:</u></i></li>
<p>The school activities of the Diocese of Masbate.</p>
<br>

<li><i><u>GALLERY:</u></i></li>
<p>Here, every individual in our group contributed a photo that evoked a specific sentiment.</p>
<br>

<li><i><u>LINKS:</u><i></li>
<p>Links that lead to numerous websites and the Facebook accounts of the students in the Diocese of Masbate as well.</p>

  </article>
</section>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 150px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="C:\Users\keren\OneDrive\Desktop\JERIZ\PETA IN COMP\images\masbate formal attire day.png" style="width:100%">
  <div class="text">Masbate Formal Attire Day</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="C:\Users\keren\OneDrive\Desktop\JERIZ\PETA IN COMP\images\masbate xmas party.png" style="width:100%">
  <div class="text">Masbate Christmas Party</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="C:\Users\keren\Downloads\436905786_785916373166354_732901546493270858_n.jpg" style="width:100%">
  <div class="text">Masbate HAPAGASA</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="C:\Users\keren\Downloads\431499444_931127708670624_1796832468523983385_n (1).jpg" style="width:100%">
  <div class="text">Masbate Intramurals</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="C:\Users\keren\Downloads\434532566_3679417195710695_1646959072424488552_n (1).jpg" style="width:100%">
  <div class="text">Masbate First Class Picture</div>
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<footer>
  <p>end of homepage</p>
</footer>

</body>
</html> 
